{"flutter":{"platforms":{"android":{"default":{"projectId":"safescan-384a4","appId":"1:769772565002:android:038ec76d3e6abb7a6c25f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safescan-384a4","configurations":{"android":"1:769772565002:android:038ec76d3e6abb7a6c25f3"}}}}}}